spring.application.name=finder
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080


app.jwtSecret=bG9zdGhlc2VjcmV0a2V5dGhhdGlzaXN2ZXJ5dmVyeXNlY3VyZWFuZHN0cm9uZ2ZvckpXVDMyMQ==
app.jwtExpirationMs=3600000

huggingface.api.key=${HUGGINGFACE_API_KEY}

